# ijkPlayerLibrary

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
playerlibrary/: build.gradle
playerlibrary/src/androidTest/java/light24/bluetooth/snaillove/com/playerlibrary/: ExampleInstrumentedTest.java
playerlibrary/src/main/: AndroidManifest.xml
playerlibrary/src/main/java/com/platomix/lib/playerengine/api/: PlaybackMode.java  Playlist.java
playerlibrary/src/main/java/com/platomix/lib/playerengine/command/: CommandFactory.java
playerlibrary/src/main/java/com/platomix/lib/playerengine/core/: PlayerListener.java
playerlibrary/src/main/java/com/platomix/lib/playerengine/core/local/: BringToFrontReceiver.java  LoadMusicCallback.java  LocalPlayer.java  MediaButtonIntentReceiver.java  NotificationAdapter.java  PlayerEngine.java  PlayerEngineImpl.java  PlayerNotification.java  PlayerService.java  PlaylistEntity.java
playerlibrary/src/main/java/com/platomix/lib/playerengine/util/: AudioHelper.java  LogManager.java  MusicLoader.java  ReflectUtil.java
playerlibrary/src/main/java/com/platomix/lib/playerengine/videoplayer/controller/: BaseVideoController.java  GestureVideoController.java  MediaPlayerControl.java
playerlibrary/src/main/java/com/platomix/lib/playerengine/videoplayer/listener/: MyVideoListener.java  PlayerEventListener.java  VideoListener.java
playerlibrary/src/main/java/com/platomix/lib/playerengine/videoplayer/player/: AbstractPlayer.java  BaseIjkVideoView.java  IjkPlayer.java  IjkVideoView.java  PlayerConfig.java  RawDataSourceProvider.java  VideoCacheManager.java  VideoViewManager.java
playerlibrary/src/main/res/drawable/: btn_notification_player_hidden.xml  btn_notification_player_next.xml  btn_notification_player_play.xml  btn_notification_player_prev.xml  btn_notification_player_stop.xml
playerlibrary/src/main/res/layout/: platomix_layout_player_notification.xml  platomix_layout_player_notification_big.xml
playerlibrary/src/main/res/values/: strings.xml
playerlibrary/src/test/java/light24/bluetooth/snaillove/com/playerlibrary/: ExampleUnitTest.java
(+15 files in other folders)
