apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = [] // This prevents the auto generation of Android.mk
        }
    }

}

publish {
    userOrg = 'jackwaiting'//bintray.com用户名
    groupId = 'com.jackwaiting.music.player.lib'//jcenter上的路径
    artifactId = 'ijkPlayerLibrary'//项目名称
    publishVersion = '1.0.7'//版本号
    desc = 'this is for ijkPlayerLibrary'//描述，不重要
    website = 'https://github.com/JackWaiting/ijkPlayerLibrary'//网站，最好有，不重要
    bintrayUser = 'jackwaiting'
    bintrayKey = 'a34081342aa4b8555c497a6f4db6ce18fdf9af6c'
    dryRun = false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:design:${rootProject.ext.supportVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'

    })
    api "tv.danmaku.ijk.media:ijkplayer-java:$rootProject.ijkPlayerVersion"
    api 'com.danikula:videocache:2.7.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
